[versions]
Django = 1.4.1
auf.django.workflow = 0.14dev
auf.django.auth = 0.5.2dev
auf.django.admingroup = 0.3dev
auf.django.export = 0.2dev
auf.django.coda = 0.7
sendfile = 0.2.1
auf.recipe.django = 1.4

# Added by Buildout Versions at 2012-03-08 16:18:58.656924
buildout-versions = 1.7
django-debug-toolbar = 0.9.4
django-extensions = 0.8
django-form-utils = 0.2.0
django-sendfile = 0.3.0
djangorecipe = 1.1.2
simplejson = 2.4.0
zerokspot.recipe.git = 0.6.1

# Required by:
# auf.django.auth==0.5.2dev
datamaster-modeles = 0.1.14

# Required by:
# auf.recipe.django==1.4
# djangorecipe==1.1.2
zc.recipe.egg = 1.3.2

# Added by Buildout Versions at 2012-03-12 16:38:53.644689
distribute = 0.6.25

# Required by:
# auf.recipe.django==1.4
# djangorecipe==1.1.2
zc.buildout = 1.5.2

# Added by Buildout Versions at 2012-03-13 12:23:29.736326
auf.django.permissions = 0.3

# Added by Buildout Versions at 2012-03-23 10:25:37.247246
django-smart-selects = 1.0.4

# Added by Buildout Versions at 2012-09-10 10:02:58.487394
South = 0.7.6

# Added by Buildout Versions at 2012-09-13 11:01:55.241983
auf.django.references = 0.23

# Added by Buildout Versions at 2012-09-13 11:09:01.504788
django-admin-tools = 0.4.1

# Added by Buildout Versions at 2012-09-13 11:12:22.582840
auf.django.skin = 2.0
