[versions]
Django = 1.4.1
auf.django.auth = 0.5.2dev
auf.django.admingroup = 0.3dev
auf.django.coda = 0.7
sendfile = 0.2.1

# Added by Buildout Versions at 2012-03-08 16:18:58.656924
buildout-versions = 1.7
django-debug-toolbar = 0.9.4
django-extensions = 0.8
django-form-utils = 0.2.0
django-sendfile = 0.3.0
djangorecipe = 1.1.2
simplejson = 2.4.0
zerokspot.recipe.git = 0.6.1

# Required by:
# auf.django.auth==0.5.2dev
datamaster-modeles = 0.1.14

# Required by:
# auf.recipe.django==1.4
# djangorecipe==1.1.2
zc.recipe.egg = 1.3.2

# Added by Buildout Versions at 2012-03-12 16:38:53.644689
distribute = 0.6.25

# Required by:
# auf.recipe.django==1.4
# djangorecipe==1.1.2
zc.buildout = 1.5.2

# Added by Buildout Versions at 2012-03-13 12:23:29.736326
auf.django.permissions = 0.3

# Added by Buildout Versions at 2012-03-23 10:25:37.247246
django-smart-selects = 1.0.4

# Added by Buildout Versions at 2012-09-10 10:02:58.487394
South = 0.7.6

# Added by Buildout Versions at 2012-09-13 11:01:55.241983
auf.django.references = 0.24

# Added by Buildout Versions at 2012-09-13 11:09:01.504788
django-admin-tools = 0.4.1

# Added by Buildout Versions at 2012-09-13 11:12:22.582840
auf.django.skin = 2.0

# Added by Buildout Versions at 2012-10-26 11:12:20.488883
auf.django.workflow = 0.15dev

# Added by Buildout Versions at 2012-10-26 14:32:01.354349
raven = 2.0.7.1

# Added by Buildout Versions at 2012-10-26 14:33:42.768688
auf.recipe.django = 2.1

# Added by Buildout Versions at 2012-10-31 12:37:12.007074
setuptools = 0.6c12dev-r88846

# Added by Buildout Versions at 2012-10-31 15:05:55.028249
auf.django.export = 0.4

# Added by Buildout Versions at 2012-10-31 15:22:18.586512
odfpy = 0.9.4

# Added by Buildout Versions at 2012-12-04 09:33:07.627330
django-nose = 1.1
nose = 1.2.1
